language = en
downloaded.repositories.location = /tmp/rpki-validator
tals.location = /usr/local/rpki-validator/tals

# Every 10 minutes
trust.anchor.validation.schedule = 0 */10 * * * ?
rpki.repository.validation.schedule = 0 */10 * * * ?

# Every 30 minutes
rpki.object.cleanup.schedule = 0 0/30 * * * ?
rpki.object.cleanup.grace.duration = P7D

# Interval between checking rsync repositories for updates. This
# parameter is directly passed to [Duration#parse]
# (https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-).
# The default value is 10 minutes.
rsync.repository.download.interval=PT10M