# Default language for the responses
language = en

# Max results returned by a search by default
max.response.results = 5000

# This directories must be provided by an RPKI Validator
# Local directory where the RPKI repositories can be found
downloaded.repositories.location = /usr/local/rpki-validator/repository
# Local directory where the TALs can be found
tals.location = /usr/local/rpki-validator/tal

# RPKI validator command
validator.command = /usr/local/rpki-validator/validator
# RPKI validator help argument, used only to validate the RPK validator command execution
validator.arg.help = --help
# RPKI validator TAL synchronization argument
validator.arg.sync.tal = --tal {0}
# RPKI validator TAL synchronization optional arguments
validator.arg.sync.tal.opts = 

# Quartz Cron schedule to run the TALs and repositories validation
# See more at http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
# The default value is: run every 10 minutes
trust.anchor.validation.schedule = 0 */10 * * * ?

# Max interval that an RPKI object can live without being "touched".
# This parameter is directly passed to [Duration#parse]
# (https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-).
# The default value is 7 days.
rpki.object.cleanup.grace.duration = P7D