# See more at https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html
# Console handler as default
handlers = java.util.logging.ConsoleHandler
# Only WARNING and SEVERE
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter