# See more at https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html
# FileHandler as default
handlers = java.util.logging.FileHandler
# Only log WARNING and SEVERE messages
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /var/log/rpki-validator-api/app.log