#Optional. Set the data access implementation class that the rpki-validator-api will use 
#when the classpath has two implementations.
data-access-implementation = mx.nic.lab.rpki.sqlite.impl.ProviderImplementation

driverClassName = org.sqlite.JDBC
url = 
testQuery = select 1

#Optional. Schema used by the data access implementation
#schema=