# Optional. Set the data access implementation class that the rpki-validator-api will use 
# when the classpath has two implementations.
# data-access-implementation = mx.nic.lab.rpki.sqlite.impl.ProviderImplementation

# Driver that the implementation will use
driverClassName = org.sqlite.JDBC
# JDBC URI to connect to the database, the directory MUST exist
url = jdbc:sqlite:/usr/local/rpki-validator-api/rpki_validator.db
# Qquery used to test database connection
testQuery = select 1

# Optional. Schema used by the data access implementation
#schema=